<!--/**
  * @ author : A.D.Liyanage
  * @ since : 0.1.0
**/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Home | Akila Dhambure Liyanage </title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/icon/weblogo.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">

    <style>
        *,body, html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .header{
            max-width: 100%;
            height: 90px;
            padding: 0 140px;
            background-color: #373737;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo > a{
            text-decoration: none;
            color: #fff;
            font-family: 'Work Sans', sans-serif;
            font-size: 50px;
            font-weight: 600;
        }
        .nav-container{
            width: 60%;
        }
        .nav-links{
            display: flex;
            justify-content: space-between;
        }
        .nav-links > li{
            list-style: none;
        }
        .nav-links > li > a{
            text-decoration: none;
            color: #fff;
        }
        .nav-links > li > a:hover{
            color: #FF5300;
        }
        .corner-button >a{
            text-decoration: none;
            color: #FF5300;
            border: 1px solid #FF5300;
            padding: 10px;
            border-radius: 5px;

        }
        .corner-button >a:hover{
            border: 1px solid #fff;
            background-color: #fff;

        }
        .container{
            width: 100%;
            padding: 0 140px;

        }
        .home{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #313135;
            height: 90vh;
        }
        .text-intro{
            height:50%;
        }
        .text-intro > div > p{
            font-size: 50px;
            color: #fff;
            font-weight: 400;
        }
        #text-akila{
            font-size: 50px;
            font-weight: 700;
            color:#FF5300 ;
        }
        .contactme-button {
            transform: translateY(50px);
        }
        .contactme-button >a {
            text-decoration: none;
            color: #fff;
            font-weight: 400;
            font-size: 1.2em;
            border:1px solid #ff5300;
            border-radius: 25px;
            padding:15px 25px;
        }
        .contactme-button >a:hover{
            border:1px solid #fff;
            background-color: #fff;
            color: #ff5300;
        }

        .profile-img{
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
            z-index: 0;
        }
        .profile-img img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
            z-index: -1;
        }
        .profile-img:hover .vector{
            bottom: 10px;
        }
        .profile-img:hover .img{
            left: 44%;
        }

        .about-text{
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px 5% 0px 5%;
        }
        .about-text{
            font-family: calibri;
            width: 50%;
        }

        /*footer*/
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        ul{
            list-style: none;
        }
        .footer{
            background-color: #24262b;
            padding: 40px 0;
            position: absolute;
        }
        .footer-col{
            width: 25%;
            padding: 0 15px;
        }
        .footer-col > p{
            font-size: 16px;
            color: #ffffff;
        }
        .footer-col > h4 {
            font-size: 40px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 15px;
            font-weight: 600;
            position: relative;
        }
        .footer-col > ul > li:not(:last-child){
            margin-bottom: 15px;
        }
        .footer-col > ul > li > a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
            color: #FF5300;
            padding-left: 8px;
        }
        .footer-col > h2 {
            font-size: 35px;
            color: #FF5300;
            text-transform: capitalize;
            margin-bottom: 18px;
            font-weight: 600;
            position: relative;
        }
        .footer-col > h3{
            font-size: 20px;
            color: #FFFFFF;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }
        .footer-col img {
            width: 65px;
            height: 65px;
            position: relative;
            margin-bottom: 15px;
        }
        .footer-bottom{
            background: #FF5300;
            color: #FFFFFF;
            padding: 20px 0;
            margin-top: 100px;
            text-align: center;
        }
        .footer-bottom p{
            font-size: 16px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        /*responsive*/
        @media(max-width: 767px){
            .footer-col{
                width: 50%;
                margin-bottom: 30px;
            }
        }
        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }

    </style>

</head>
<body>

<!----- Home page ------>
<section class="header">
    <div class="logo">
        <a href="#" > A<span style="color:#FF5300">D</span>L. </a>
    </div>
    <nav class="nav-container">
        <ul class="nav-links">
            <li><a href="#"> Home </a></li>
            <li><a href="#"> About </a></li>
            <li><a href="#"> Services </a></li>
            <li><a href="#"> Skills </a></li>
            <li><a href="#"> Experience </a></li>
            <li><a href="#"> Education </a></li>
            <li><a href="#"> Projects </a></li>
            <li><a href="#"> Contact Me </a></li>
        </ul>

    </nav>
    <div class="corner-button">
        <a href="#"> Let's talk </a>
    </div>
</section>

<!----- About me ------>
<section class="container home">
    <div class="text-intro">
        <div>
            <p>Hi I'm</p>
            <p id="text-akila">Akila Liyanage</p>
            <p>Software Developer</p>
        </div>
        <div class="contactme-button"><a href="#">CONTACT ME</a></div>
    </div>

    <div class="profile-img">
        <img src="assets/images/vector.svg" alt="" class="vector">
        <img src="assets/images/img.png" alt="" class="img">
    </div>
</section>

<section id="about">
    <!--		<div class="about-image">-->
    <!--			<img src="img/img-pro.jpg" alt="" class="about-img">-->
    <!--		</div>-->

    <div class="about-text">
        <h2 class="about-color-1">About Me</h2>
        <h2>i’m Akila Dhambure Liyanage</h2>
        <h1>From Hikkaduwa, Sri Lanka</h1>
        <p>Hi! I’m Akila a second-year undergraduate student from The Open University of Sri Lanka,
            Faculty of Electrical and Computer Engineering. I’m reading for BSc. in Software Engineering.
            <br>
            I'm a follow Fullstack Java Developer & Web Designer from Galle, Sri lanka.</p>
    </div>



    <!----- Contact Me ------>


    <!-----	Footer ------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <div class="logo">
                        <a href="#" > A<span style="color:#FF5300">D</span>L. </a>
                    </div>
                    <p>
                        Have questions about my services? Let's talk about how we can help you
                        achieve your goals and take your business to the top! I would be happy to answer your questions and set up a meeting with you.
                        <br> <br> I can help set you apart from the flock!
                    </p>
                </div>

                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Graphic Design</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">App Development</a></li>
                        <li><a href="#">Web Hosting</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <img src="assets/images/contact.png" alt="" class="contact">
                    <h2> 24/7 Service </h2>
                    <h3>(+94) 76 735 4857 (Toll Free) <br> (+94) 44 542 8815</h3>
                </div>

                <div class="footer-col">
                    <img src="assets/images/location.png" alt="" class="location">
                    <h2> Location </h2>
                    <h3> 219/18, Egodahakoratuwa, Katukoliha, Dodanduwa, Sri Lanka.</h3>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>Copyright &copy;2022. All Right Reserved By Akila Dhambure Liyanage </p>
        </div>
    </footer>

</section>




</body>
</html>