<!--/**
* @author : A.D.Liyanage
* @since : 0.1.0
**/-->

*,body, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    transition: all 0.3s ease-out;
}

/* ----- custom scroll bar ------*/
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

/*-----Styling Navigation Bar-------*/
.header{
    max-width: 100%;
    height: 65px;
    padding: 0 120px;
    background-color: #373737;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 2;
}
.logo > a{
    text-decoration: none;
    color: #fff;
    font-family: 'Work Sans', sans-serif;
    font-size: 36px;
    font-weight: 600;
}
.nav-container{
    width: 65%;
    font-size: 15px;
}
.nav-links{
    display: flex;
    justify-content: space-between;
}
.nav-links > li{
    list-style: none;
}
.nav-links > li > a{
    text-decoration: none;
    color: #fff;
}
.nav-links > li > a:hover{
    color: #FF5300;
}
.corner-button >a{
    text-decoration: none;
    color: #FF5300;
    border: 1px solid #FF5300;
    padding: 10px;
    border-radius: 8px;
    font-weight: 500;
}
.corner-button >a:hover {
    border: 1px solid #fff;
    background-color: #fff;
}

/*----Styling Home page-----*/
.container{
    width: 100%;
    padding: 0 100px;

}
.home{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #313135;
    height: 90vh;
    background-attachment: fixed;
}
.text-intro{
    height: 50%;
}
.text-intro > div > p{
    font-size: 36px;
    color: #fff;
    font-weight: 400;
}
#text-akila{
    font-size: 48px;
    font-weight: 600;
    color:#FF5300 ;
}
.contactme-button {
    transform: translateY(50px);
}
.contactme-button >a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    font-size: 1em;
    border:1px solid #ff5300;
    border-radius: 20px;
    padding:10px 20px;
}
.contactme-button >a:hover{
    border:1px solid #fff;
    background-color: #fff;
    color: #ff5300;
}

.profile-img{
    width: 40%;
    height: 78%;
    position: absolute;
    bottom: 0;
    right: 100px;
    z-index: 0;
}
.profile-img img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
    z-index: -1;
}
.profile-img:hover .vector{
    bottom: 10px;
}
.profile-img:hover .img{
    left: 44%;
}

/*---------- about-me -------*/
#about {
    min-height: 100vh;
}
.section-title{
    margin: 10px 0 80px;
}
.section-title h1{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(65px);
    text-align: center;
    color: #FF5300;
    font-size: 35px;
    font-weight: 500;
}
.section-title h1::before{
    transform: translateY(8px);
    content: "";
    position: absolute;
    background-color: #FF5300;
    width: 50px;
    height: 5px;
    bottom: 0;
    border-radius: 20px;
}
.about-box{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.about-box .left-side{
    width: 40%;
    position: relative;
    display: flex;
    align-items: center;
}
.about-box .left-side img:nth-child(2){
    left: 20%;
    position: absolute;
    width: 400px;
    border-radius: 10px;
    animation-name: about-image;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}
@keyframes about-image {
    from {
        left: 100px;
    }
    to {
        left: 170px;
    }
}

.about-box .right-side{
    width: 50%;
    padding-right: 100px;
}
.about-box .right-side div:nth-child(1) h3 {
    color:#FF5300 ;
    font-size: 20px;
}
.about-box .right-side div:nth-child(2){
    margin-top: 20px;
}
.about-box .right-side div:nth-child(3){
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-box .right-side div:nth-child(3) p{
    text-align: center;
    background-color: #FFCBCB;
    color: #FF5300;
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    margin-right: 18px;
}
.about-box .right-side div:nth-child(4){
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.about-box .right-side div:nth-child(4) button {
    background-color: #FF5300;
    color: #fff;
    width: 200px;
    font-size: 16px;
    padding: 8px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.about-box .right-side div:nth-child(4) button:hover{
    border:1px solid #ff5300;
    background-color: #fff;
    color: #ff5300;
}

.about-box .right-side div:nth-child(5){
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-box .right-side div:nth-child(5) img{
    margin-right: 20px;
    cursor: pointer;
}

/*--------------Services--------------*/
#services{
    min-height: 150vh;
    background-color: #616161;
}
#services > h2{
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 40px;
    transform: translate(0, 30px);
}
.serv-content {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
}
.serv-content .card{
    width: 320px;
    height: 320px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px 10px;
    text-align: center;
}
.serv-content .card p{
    font-size: 12px;
}
.serv-content .card:hover{
    background-color: #FF5300;
    color: #fff;
    transition: all 0.3s ease-out;
}

/*--------Skills----------*/
#skills {
    min-height: 100vh;
    overflow: hidden;
}
#skills > h4{
    font-weight: normal;
    transform: translateX(100px);
    margin-bottom: 50px;
}
#skills > .learning{
    margin-top: 30px;
}
.using-now {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
}
.using-now > .container{
    margin-bottom: 70px;
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.using-now > .container > div{
    width: 150px;
    height: 150px;
    text-align: center;

}
.using-now > .container > div >h4{
    font-weight: normal;
}
svg{
    width: 150px;
    height: 150px;
}
svg circle {
    fill: none;
    stroke-width : 10;
    transform: translate(15px,15px);
    stroke-dasharray: 380;
    stroke-dashoffset:380;
}
svg circle:nth-child(1){
    stroke-dashoffset:0;
    stroke: #E7E7E7;
}
/*svg circle:nth-child(2){
    stroke-dashoffset: calc(380 - (380*80)/100);
    stroke: #CA00DC;
}*/
.using-now > .container > .img{
    position: absolute;
    top: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.using-now > .container > .img{
    transform: scale(0.5);
    transition: 0.3s ease-in-out;
}
.using-now > .container > .img :hover{
    transform: scale(1.5);
}

.html{
    stroke-dashoffset: calc(380 - (380*80)/100);
    stroke: #FF5300;
}
.css{
    stroke-dashoffset: calc(380 - (380*70)/100);
    stroke: #007ACC;
}
.js{
    stroke-dashoffset: calc(380 - (380*50)/100);
    stroke: #F7DF1E;
}
.react{
    stroke-dashoffset: calc(380 - (380*40)/100);
    stroke: #466DF4;
}
.bs{
    stroke-dashoffset: calc(380 - (380*50)/100);
    stroke: #5C2885;
}
.git{
    stroke-dashoffset: calc(380 - (380*60)/100);
    stroke: #CF390A;
}
.figma{
    stroke-dashoffset: calc(380 - (380*90)/100);
    stroke: #109562;
}
.java{
    stroke-dashoffset: calc(380 - (380*90)/100);
    stroke: Green;
}
.mysql{
    stroke-dashoffset: calc(380 - (380*76)/100);
    stroke: #1493E8;
}
.python{
    stroke-dashoffset: calc(380 - (380*80)/100);
    stroke: #D6D86F;
}
.c{
    stroke-dashoffset: calc(380 - (380*60)/100);
    stroke: #A5CFBF;
}
.node{
    stroke-dashoffset: calc(380 - (380*60)/100);
    stroke: #11875A;
}

.ts{
    stroke-dashoffset: calc(380 - (380*60)/100);
    stroke: #0AC3CF;
}

.cp{
    stroke-dashoffset: calc(380 - (380*60)/100);
    stroke:#260ACF;
}
.php{
    stroke-dashoffset: calc(380 - (380*60)/100);
    stroke: #550ACF;
}
.jq{
    stroke-dashoffset: calc(380 - (380*60)/100);
    stroke: #0AA0CF;
}
.ag{
    stroke-dashoffset: calc(380 - (380*60)/100);
    stroke: #CF2D0A;
}
.spring{
    stroke-dashoffset: calc(380 - (380*60)/100);
    stroke: #199867;
}

/*------------styling experience--------------*/
#experience{
    min-height: 125vh;
}
.ex-container{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.ex-container > .box-3{
    display: flex;
    align-items: center;
    width: 50%;
    padding: 50px 30px;
}
.ex-container > .box-3:nth-child(1){
    justify-content: flex-start;
    border-right:2px dashed ;
}
.ex-container > .box-3:nth-child(2){
    justify-content: flex-end;
    border-top:2px dashed ;
    border-left:2px dashed ;
}
.ex-box{
    padding: 30px;
    width: 100%;
    background-color: #F5D8D8;
    border-radius: 8px;
}
.more-info{
    margin-top: 80px;
    display: flex;
    justify-content: center;
}
.more-info > button{
    border: none;
    border-radius: 20px;
    background-color: #FF5300;
    color: #fff;
    transform: translate(0px,-35px);
    padding: 10px 20px;
    cursor: pointer;
}

/*------------ education--------------*/
.education{
    min-height: 130vh;
    background-color: #616161;
}
.wrapper{
    max-width: 1100px;
    margin: 100px auto;
    padding: 0 10px;
    position: relative;
}
.wrapper .center-line{
    position: absolute;
    height: 100%;
    width: 4px;
    background: #fff;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}
.wrapper .row{
    display: flex;
}
.wrapper .row-1{
    justify-content: flex-start;
}
.wrapper .row-2{
    justify-content: flex-end;
}
.wrapper .row section{
    background: #fff;
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 15px;
    position: relative;
}
.wrapper .row section::before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
}
.wrapper .row section:hover{
    transform: scale(0.97);
}
.row-1 section::before{
    right: -7px;
}
.row-2 section::before{
    left: -7px;
}
.row section .icon,
.center-line .scroll-icon{
    position: absolute;
    background: #f2f2f2;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ff7979;
    font-size: 17px;
    box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}
.center-line .scroll-icon{
    bottom: 0;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
}
.row-1 section .icon{
    top: 15px;
    right: -60px;
}
.row-2 section .icon{
    top: 15px;
    left: -60px;
}
.row section .details{
    text-align: center;
}
.row section .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row section .details .title{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}
.row section p{
    margin: 10px 0 17px 0;
    text-align: center;
}
.row section .bottom i{
    text-decoration: none;
    text-align: center;
    transform: translate(170px,-3px);
    color: #AFA5A5;
}

/*-------------projects-------------*/
.text-center{
    text-align: center!important;
}
.text-right{
    text-align: right!important;
}
.portfolio{
    background-color: white;
    padding: 0 144px;
    scroll-margin-top : 70px;
}
.portfolio .filter-buttons{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.portfolio .filter-buttons ul{
    list-style: none;
    text-align: center;
    padding: 0;
}
.portfolio .filter-buttons ul li{
    color: #000000;
    font-weight: 500;
    font-size: 16px;
    display: inline-block;
    margin: 0 8px;
    text-transform: uppercase;
    cursor: pointer;
    padding-bottom: 0;
}
.portfolio .filter-buttons ul li.active{
    color: #febd01;
    border-bottom: 2px solid #febd01;
}
.portfolio .portfolio-gallery{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .portfolio-gallery .item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    position: relative;
    padding: 8px;
}
.portfolio .portfolio-gallery .item .inner{
    position: relative;
}
.portfolio .portfolio-gallery .item img{
    width: 100%;
    display: block;
    padding: 20px 20px;
}
.portfolio .portfolio-gallery .item img:hover{
    position: relative;
    padding: 8px;
}
.btn{
    background: #ff4321;
    border-radius: 15px;
    padding: 0 30px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    border: 1px solid transparent;
    transition: all 0.4s ease;
    transform: translate(85px, 6px);
}
.btn:hover{
    background: transparent;
    color: #ff4321;
    border: 1px solid #ff4321;
}

/*--------------contact---------------*/
.container1{
    z-index: 10;
    background: #fff;
    border-radius: 10px;
    margin: 0 200px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    transform: translate(0px,60px);
}
.container1 .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px 0;
}
.content .image-box{
    max-width: 60%;
}
.content .image-box img{
    width: 100%;
}
.content .topic{
    font-size: 22px;
    font-weight: 500;
    color: #202022;
}
.content form{
    width: 40%;
    margin-right: 30px;
}
.content .input-box{
    height: 50px;
    width: 100%;
    margin: 16px 0;
    position: relative;
}
.content .input-box input{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
    padding-left: 16px;
    background: #fae9fb;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}
.content .input-box input:focus,
.content .input-box input:valid{
    background-color: #fff;
    background: #fae9fb;
}
.content .input-box label{
    position: absolute;
    left: 18px;
    top: 50%;
    color: #636c72;
    font-size: 15px;
    pointer-events: none;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}
.content .input-box input:focus ~ label,
.content .input-box input:valid ~ label{
    top: 0;
    left: 12px;
    /*display: 14px;*/
    color: #ba24c2;
    background: #fff;
}
.content .message-box{
    min-height: 100px;
    position: relative;
}
.content .message-box textarea{
    position: absolute;
    height: 100%;
    width: 100%;
    resize: none;
    background: #fae9fb;
    border: 2px solid transparent;
    border-radius: 6px;
    outline: none;
    /*transition all 0.3s ease;*/
}
.content .message-box textarea:focus{
    border-color: #ba24c2;
    background-color: #fff;
}
.content .message-box label{
    position: absolute;
    font-size: 16px;
    color: #636c72;
    left: 18px;
    top: 6px;
    pointer-events: none;
    transition: all 0.3s ease;
}
.content .message-box textarea:focus ~ label{
    left: 12px;
    top: -10px;
    color: #ba24c2;
    font-size: 14px;
    background: #fff;
}
.content .input-box input[type="submit"]{
    color: #fff;
    background: #FF5300;
    padding-left: 0;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}
.content .input-box input[type="submit"]:hover{
    background-color: #cf390a;
}

/*--------------footer----------------*/
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #24262b;
    padding: 35px 0;
    position: absolute;
    transform: translate(0, 80px);
}
.footer-col{
    width: 25%;
    padding: 0 20px;
}
.footer-col > p{
    font-size: 14px;
    color: #ffffff;
}
.footer-col > h4 {
    font-size: 30px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-weight: 600;
    position: relative;
}
.footer-col > ul > li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col > ul > li > a{
    font-size: 14px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #FF5300;
    padding-left: 8px;
}
.footer-col > h2 {
    font-size: 30px;
    color: #FF5300;
    text-transform: capitalize;
    margin-bottom: 16px;
    font-weight: 400;
    position: relative;
}
.footer-col > h3{
    font-size: 14px;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
.footer-col img {
    width: 50px;
    height: 50px;
    position: relative;
}
.footer-bottom{
    background: #FF5300;
    color: #FFFFFF;
    padding: 20px 0;
    margin-top: 50px;
    text-align: center;
}
.footer-bottom p{
    font-size: 13px;
    word-spacing: 2px;
    text-transform: capitalize;
}

/*--------responsive---------------*/
@media all and (max-width: 425px){
    .header{
        padding: 20px;
    }
    .nav-links{
        visibility: hidden;
    }
    .corner-button{
        padding: 20px;
        transform: translate(24px, 0);
    }
    .profile-img{
        visibility: hidden;
    }
    .section.container.home{
        padding: 25px;
    }

    .serv-content{
        display: flex;
        height: 500vh;
    }
    .section-title .h4{
        transform: translateX(33px);
        margin-bottom: 34px;
    }
    .ex-container > .box-3 {
        padding: 10px;
        width: auto;
    }
    .about-box .left-side img:nth-child(2) {
        width: 200px;
    }
    .row section .bottom i {
        transform: translate(5px,-2px);
    }
    .about-box .right-side {
        transform: translate(-146px, 46px);
        font-size: small;
    }
    .container1 {
        margin: 0 -16px;
        transform: translate(-27px, 62px);
    }
    .about-box .left-side {
        transform: translate(-35px, -132px);
    }

    .content .image-box {
        transform: translate(97px, -245px);
    }
    .content form {
        margin-right: -181px;
        transform: translate(-298px, 107px);
    }
}

@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}